# AndroidExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/purestation/androidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/purestation/androidexample/: ILogResultCallback.aidl  ILogService.aidl
app/src/main/aidl/com/purestation/androidexample/service/: LogEntry.aidl
app/src/main/java/com/purestation/androidexample/: AndroidExampleApplication.kt  AppDestinations.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/purestation/androidexample/analytics/: AnalyticsActivity.kt  AnalyticsService.kt  AnalyticsViewModel.kt  AnalyticsWithDIScreen.kt
app/src/main/java/com/purestation/androidexample/chart/: ChartActivity.kt
app/src/main/java/com/purestation/androidexample/di/: AnalyticsModule.kt
app/src/main/java/com/purestation/androidexample/draw/: DrawReplayView.kt  DrawScreen.kt
app/src/main/java/com/purestation/androidexample/editor/: Blocks.kt  EditorAdapter.kt  EditorModels.kt  EditorScreen.kt  EditorSerializer.kt  EditorState.kt  EditorUtils.kt  HtmlIO.kt  RichEditorView.kt  Rows.kt
app/src/main/java/com/purestation/androidexample/flow/: FlowActivity.kt  FlowScreen.kt  FlowViewModel.kt
app/src/main/java/com/purestation/androidexample/gestures/: GesturesActivity.kt  GesturesDestinations.kt  GesturesScreen.kt  TransformCanvasView.kt  TransformImageView.kt
app/src/main/java/com/purestation/androidexample/service/: CountService.kt  LogEntry.kt  LogService.kt  LogServiceClient.kt  ServiceActivity.kt  ServiceScreen.kt
app/src/main/java/com/purestation/androidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_chart.xml  item_paragraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purestation/androidexample/: CarTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/purestation/androidexample/service/: LogServiceClientTest.kt  LogServiceTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/purestation/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/purestation/common/: ListItem.kt
common/src/main/res/layout/: list_item.xml
common/src/test/java/com/purestation/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewbasedexample/: build.gradle.kts
viewbasedexample/src/androidTest/java/com/purestation/viewbasedexample/: ExampleInstrumentedTest.kt
viewbasedexample/src/main/: AndroidManifest.xml
viewbasedexample/src/main/java/com/purestation/viewbasedexample/: MainActivity.kt
viewbasedexample/src/main/java/com/purestation/viewbasedexample/flow/: FlowActivity.kt  FlowViewModel.kt
viewbasedexample/src/main/res/layout/: activity_flow.xml  activity_main.xml
viewbasedexample/src/main/res/values/: strings.xml
viewbasedexample/src/test/java/com/purestation/viewbasedexample/: ExampleUnitTest.kt
